{
  "name": "robo-workers",
  "version": "1.0.0",
  "description": "Cloudflare Workers API for Robo sensor endpoints",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply robo-db",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "hono",
    "sensors"
  ],
  "author": "Matt Silvestrini",
  "license": "MIT",
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.11.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.101.0"
  }
}
